<html lang="en">
<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="author" content="Tylor Llewellyn">
	    <title>albertahomesteads | We Found It</title>
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    
	    <link rel="icon" href="favicon.ico">
	    
	    <link href="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/css/bootstrap.min.css" rel="stylesheet">
		<link href="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/css/styles.css?v=1.2.7.2-Search_Column_Subtitle" rel="stylesheet">
		<link href="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/css/print.css?v=1.2.7.2-Search_Column_Subtitle" rel="stylesheet" type="text/css" media="print">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		
		<style>.container
{
    width:100%;
}

table.data-grid-table thead tr th:first-child,
table.data-grid-table tbody tr td:first-child
{
    display:none;
}

@media print 
{

    table.data-grid-table thead tr th:first-child,
    table.data-grid-table tbody tr td:first-child,
    table.data-grid-table thead tr th:last-child,
    table.data-grid-table tbody tr td:last-child,
    table.data-grid-table tfoot
    {
        display:none !important;
    }

    .alert
    {
        display:none;
    }

    .ags-button-row
    {
        display:none;
    }

    .ags-instruction-row
    {
        display:none;
    }

}




table.table tbody tr td button.btn
{
    /*display:none;*/
}
</style>
		
		<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/releases/TqxSU0dsOd2Q9IbI7CpFnJLD/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-hPyFRPtmIlZ/h96KCtxJTBIBP3zd59DIienuUS73AMSvQ3kZQSEjuK4A+Lw/BPMn"></script><script type="text/javascript" src="//maps.googleapis.com/maps/api/js?sensor=true&amp;region=CA&amp;libraries=places"></script>
		<script src="https://www.google.com/recaptcha/api.js"></script>
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	    <!-- Skin: ags -->
	    <!-- DB Version: 1.2.7.2-Search_Column_Subtitle -->
	<style type="text/css">.jp-card.jp-card-safari.jp-card-identified .jp-card-front:before, .jp-card.jp-card-safari.jp-card-identified .jp-card-back:before {   background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);   background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); }  .jp-card.jp-card-ie-10.jp-card-flipped, .jp-card.jp-card-ie-11.jp-card-flipped {   -webkit-transform: 0deg;   -moz-transform: 0deg;   -ms-transform: 0deg;   -o-transform: 0deg;   transform: 0deg; }   .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-front, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-front {     -webkit-transform: rotateY(0deg);     -moz-transform: rotateY(0deg);     -ms-transform: rotateY(0deg);     -o-transform: rotateY(0deg);     transform: rotateY(0deg); }   .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back {     -webkit-transform: rotateY(0deg);     -moz-transform: rotateY(0deg);     -ms-transform: rotateY(0deg);     -o-transform: rotateY(0deg);     transform: rotateY(0deg); }     .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back:after {       left: 18%; }     .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-cvc, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-cvc {       -webkit-transform: rotateY(180deg);       -moz-transform: rotateY(180deg);       -ms-transform: rotateY(180deg);       -o-transform: rotateY(180deg);       transform: rotateY(180deg);       left: 5%; }     .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny {       left: 84%; }       .jp-card.jp-card-ie-10.jp-card-flipped .jp-card-back .jp-card-shiny:after, .jp-card.jp-card-ie-11.jp-card-flipped .jp-card-back .jp-card-shiny:after {         left: -480%;         -webkit-transform: rotateY(180deg);         -moz-transform: rotateY(180deg);         -ms-transform: rotateY(180deg);         -o-transform: rotateY(180deg);         transform: rotateY(180deg); }  .jp-card.jp-card-ie-10.jp-card-amex .jp-card-back, .jp-card.jp-card-ie-11.jp-card-amex .jp-card-back {   display: none; }  .jp-card-logo {   height: 36px;   width: 60px;   font-style: italic; }   .jp-card-logo, .jp-card-logo:before, .jp-card-logo:after {     box-sizing: border-box; }  .jp-card-logo.jp-card-amex {   text-transform: uppercase;   font-size: 4px;   font-weight: bold;   color: white;   background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);   background-image: repeating-radial-gradient(circle at center, #FFF 1px, #999 2px);   border: 1px solid #EEE; }   .jp-card-logo.jp-card-amex:before, .jp-card-logo.jp-card-amex:after {     width: 28px;     display: block;     position: absolute;     left: 16px; }   .jp-card-logo.jp-card-amex:before {     height: 28px;     content: "american";     top: 3px;     text-align: left;     padding-left: 2px;     padding-top: 11px;     background: #267AC3; }   .jp-card-logo.jp-card-amex:after {     content: "express";     bottom: 11px;     text-align: right;     padding-right: 2px; }  .jp-card.jp-card-amex.jp-card-flipped {   -webkit-transform: none;   -moz-transform: none;   -ms-transform: none;   -o-transform: none;   transform: none; }  .jp-card.jp-card-amex.jp-card-identified .jp-card-front:before, .jp-card.jp-card-amex.jp-card-identified .jp-card-back:before {   background-color: #108168; }  .jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-logo.jp-card-amex {   opacity: 1; }  .jp-card.jp-card-amex.jp-card-identified .jp-card-front .jp-card-cvc {   visibility: visible; }  .jp-card.jp-card-amex.jp-card-identified .jp-card-front:after {   opacity: 1; }  .jp-card-logo.jp-card-discover {   background: #FF6600;   color: #111;   text-transform: uppercase;   font-style: normal;   font-weight: bold;   font-size: 10px;   text-align: center;   overflow: hidden;   z-index: 1;   padding-top: 9px;   letter-spacing: .03em;   border: 1px solid #EEE; }   .jp-card-logo.jp-card-discover:before, .jp-card-logo.jp-card-discover:after {     content: " ";     display: block;     position: absolute; }   .jp-card-logo.jp-card-discover:before {     background: white;     width: 200px;     height: 200px;     border-radius: 200px;     bottom: -5%;     right: -80%;     z-index: -1; }   .jp-card-logo.jp-card-discover:after {     width: 8px;     height: 8px;     border-radius: 4px;     top: 10px;     left: 27px;     background-color: #FF6600;     background-image: -webkit-radial-gradient(#FF6600, #fff);     background-image: radial-gradient(  #FF6600, #fff);     content: "network";     font-size: 4px;     line-height: 24px;     text-indent: -7px; }  .jp-card .jp-card-front .jp-card-logo.jp-card-discover {   right: 12%;   top: 18%; }  .jp-card.jp-card-discover.jp-card-identified .jp-card-front:before, .jp-card.jp-card-discover.jp-card-identified .jp-card-back:before {   background-color: #86B8CF; }  .jp-card.jp-card-discover.jp-card-identified .jp-card-logo.jp-card-discover {   opacity: 1; }  .jp-card.jp-card-discover.jp-card-identified .jp-card-front:after {   -webkit-transition: 400ms;   -moz-transition: 400ms;   transition: 400ms;   content: " ";   display: block;   background-color: #FF6600;   background-image: -webkit-linear-gradient(#FF6600, #ffa366, #FF6600);   background-image: linear-gradient(#FF6600, #ffa366, #FF6600);   height: 50px;   width: 50px;   border-radius: 25px;   position: absolute;   left: 100%;   top: 15%;   margin-left: -25px;   box-shadow: inset 1px 1px 3px 1px rgba(0, 0, 0, 0.5); }  .jp-card-logo.jp-card-visa {   background: white;   text-transform: uppercase;   color: #1A1876;   text-align: center;   font-weight: bold;   font-size: 15px;   line-height: 18px; }   .jp-card-logo.jp-card-visa:before, .jp-card-logo.jp-card-visa:after {     content: " ";     display: block;     width: 100%;     height: 25%; }   .jp-card-logo.jp-card-visa:before {     background: #1A1876; }   .jp-card-logo.jp-card-visa:after {     background: #E79800; }  .jp-card.jp-card-visa.jp-card-identified .jp-card-front:before, .jp-card.jp-card-visa.jp-card-identified .jp-card-back:before {   background-color: #191278; }  .jp-card.jp-card-visa.jp-card-identified .jp-card-logo.jp-card-visa {   opacity: 1; }  .jp-card-logo.jp-card-mastercard {   color: white;   font-weight: bold;   text-align: center;   font-size: 9px;   line-height: 36px;   z-index: 1;   text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }   .jp-card-logo.jp-card-mastercard:before, .jp-card-logo.jp-card-mastercard:after {     content: " ";     display: block;     width: 36px;     top: 0;     position: absolute;     height: 36px;     border-radius: 18px; }   .jp-card-logo.jp-card-mastercard:before {     left: 0;     background: #FF0000;     z-index: -1; }   .jp-card-logo.jp-card-mastercard:after {     right: 0;     background: #FFAB00;     z-index: -2; }  .jp-card.jp-card-mastercard.jp-card-identified .jp-card-front .jp-card-logo.jp-card-mastercard, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back .jp-card-logo.jp-card-mastercard {   box-shadow: none; }  .jp-card.jp-card-mastercard.jp-card-identified .jp-card-front:before, .jp-card.jp-card-mastercard.jp-card-identified .jp-card-back:before {   background-color: #0061A8; }  .jp-card.jp-card-mastercard.jp-card-identified .jp-card-logo.jp-card-mastercard {   opacity: 1; }  .jp-card-logo.jp-card-maestro {   color: white;   font-weight: bold;   text-align: center;   font-size: 14px;   line-height: 36px;   z-index: 1;   text-shadow: 1px 1px rgba(0, 0, 0, 0.6); }   .jp-card-logo.jp-card-maestro:before, .jp-card-logo.jp-card-maestro:after {     content: " ";     display: block;     width: 36px;     top: 0;     position: absolute;     height: 36px;     border-radius: 18px; }   .jp-card-logo.jp-card-maestro:before {     left: 0;     background: #0064CB;     z-index: -1; }   .jp-card-logo.jp-card-maestro:after {     right: 0;     background: #CC0000;     z-index: -2; }  .jp-card.jp-card-maestro.jp-card-identified .jp-card-front .jp-card-logo.jp-card-maestro, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back .jp-card-logo.jp-card-maestro {   box-shadow: none; }  .jp-card.jp-card-maestro.jp-card-identified .jp-card-front:before, .jp-card.jp-card-maestro.jp-card-identified .jp-card-back:before {   background-color: #0B2C5F; }  .jp-card.jp-card-maestro.jp-card-identified .jp-card-logo.jp-card-maestro {   opacity: 1; }  .jp-card-logo.jp-card-dankort {   width: 60px;   height: 36px;   padding: 3px;   border-radius: 8px;   border: #000000 1px solid;   background-color: #FFFFFF; }   .jp-card-logo.jp-card-dankort .dk {     position: relative;     width: 100%;     height: 100%;     overflow: hidden; }     .jp-card-logo.jp-card-dankort .dk:before {       background-color: #ED1C24;       content: '';       position: absolute;       width: 100%;       height: 100%;       display: block;       border-radius: 6px; }     .jp-card-logo.jp-card-dankort .dk:after {       content: '';       position: absolute;       top: 50%;       margin-top: -7.7px;       right: 0;       width: 0;       height: 0;       border-style: solid;       border-width: 7px 7px 10px 0;       border-color: transparent #ED1C24 transparent transparent;       z-index: 1; }   .jp-card-logo.jp-card-dankort .d, .jp-card-logo.jp-card-dankort .k {     position: absolute;     top: 50%;     width: 50%;     display: block;     height: 15.4px;     margin-top: -7.7px;     background: white; }   .jp-card-logo.jp-card-dankort .d {     left: 0;     border-radius: 0 8px 10px 0; }     .jp-card-logo.jp-card-dankort .d:before {       content: '';       position: absolute;       top: 50%;       left: 50%;       display: block;       background: #ED1C24;       border-radius: 2px 4px 6px 0px;       height: 5px;       width: 7px;       margin: -3px 0 0 -4px; }   .jp-card-logo.jp-card-dankort .k {     right: 0; }     .jp-card-logo.jp-card-dankort .k:before, .jp-card-logo.jp-card-dankort .k:after {       content: '';       position: absolute;       right: 50%;       width: 0;       height: 0;       border-style: solid;       margin-right: -1px; }     .jp-card-logo.jp-card-dankort .k:before {       top: 0;       border-width: 8px 5px 0 0;       border-color: #ED1C24 transparent transparent transparent; }     .jp-card-logo.jp-card-dankort .k:after {       bottom: 0;       border-width: 0 5px 8px 0;       border-color: transparent transparent #ED1C24 transparent; }  .jp-card.jp-card-dankort.jp-card-identified .jp-card-front:before, .jp-card.jp-card-dankort.jp-card-identified .jp-card-back:before {   background-color: #0055C7; }  .jp-card.jp-card-dankort.jp-card-identified .jp-card-logo.jp-card-dankort {   opacity: 1; }  .jp-card-logo.jp-card-elo {   height: 50px;   width: 50px;   border-radius: 100%;   background: black;   color: white;   text-align: center;   text-transform: lowercase;   font-size: 21px;   font-style: normal;   letter-spacing: 1px;   font-weight: bold;   padding-top: 13px; }   .jp-card-logo.jp-card-elo .e, .jp-card-logo.jp-card-elo .l, .jp-card-logo.jp-card-elo .o {     display: inline-block;     position: relative; }   .jp-card-logo.jp-card-elo .e {     -webkit-transform: rotate(-15deg);     -moz-transform: rotate(-15deg);     -ms-transform: rotate(-15deg);     -o-transform: rotate(-15deg);     transform: rotate(-15deg); }   .jp-card-logo.jp-card-elo .o {     position: relative;     display: inline-block;     width: 12px;     height: 12px;     right: 0;     top: 7px;     border-radius: 100%;     background-image: -webkit-linear-gradient( yellow 50%, red 50%);     background-image: linear-gradient( yellow 50%, red 50%);     -webkit-transform: rotate(40deg);     -moz-transform: rotate(40deg);     -ms-transform: rotate(40deg);     -o-transform: rotate(40deg);     transform: rotate(40deg);     text-indent: -9999px; }     .jp-card-logo.jp-card-elo .o:before {       content: "";       position: absolute;       width: 49%;       height: 49%;       background: black;       border-radius: 100%;       text-indent: -99999px;       top: 25%;       left: 25%; }  .jp-card.jp-card-elo.jp-card-identified .jp-card-front:before, .jp-card.jp-card-elo.jp-card-identified .jp-card-back:before {   background-color: #6F6969; }  .jp-card.jp-card-elo.jp-card-identified .jp-card-logo.jp-card-elo {   opacity: 1; }  .jp-card-container {   -webkit-perspective: 1000px;   -moz-perspective: 1000px;   perspective: 1000px;   width: 350px;   max-width: 100%;   height: 200px;   margin: auto;   z-index: 1;   position: relative; }  .jp-card {   font-family: "Helvetica Neue";   line-height: 1;   position: relative;   width: 100%;   height: 100%;   min-width: 315px;   border-radius: 10px;   -webkit-transform-style: preserve-3d;   -moz-transform-style: preserve-3d;   -ms-transform-style: preserve-3d;   -o-transform-style: preserve-3d;   transform-style: preserve-3d;   -webkit-transition: all 400ms linear;   -moz-transition: all 400ms linear;   transition: all 400ms linear; }   .jp-card > *, .jp-card > *:before, .jp-card > *:after {     -moz-box-sizing: border-box;     -webkit-box-sizing: border-box;     box-sizing: border-box;     font-family: inherit; }   .jp-card.jp-card-flipped {     -webkit-transform: rotateY(180deg);     -moz-transform: rotateY(180deg);     -ms-transform: rotateY(180deg);     -o-transform: rotateY(180deg);     transform: rotateY(180deg); }   .jp-card .jp-card-front, .jp-card .jp-card-back {     -webkit-backface-visibility: hidden;     backface-visibility: hidden;     -webkit-transform-style: preserve-3d;     -moz-transform-style: preserve-3d;     -ms-transform-style: preserve-3d;     -o-transform-style: preserve-3d;     transform-style: preserve-3d;     -webkit-transition: all 400ms linear;     -moz-transition: all 400ms linear;     transition: all 400ms linear;     width: 100%;     height: 100%;     position: absolute;     top: 0;     left: 0;     overflow: hidden;     border-radius: 10px;     background: #DDD; }     .jp-card .jp-card-front:before, .jp-card .jp-card-back:before {       content: " ";       display: block;       position: absolute;       width: 100%;       height: 100%;       top: 0;       left: 0;       opacity: 0;       border-radius: 10px;       -webkit-transition: all 400ms ease;       -moz-transition: all 400ms ease;       transition: all 400ms ease; }     .jp-card .jp-card-front:after, .jp-card .jp-card-back:after {       content: " ";       display: block; }     .jp-card .jp-card-front .jp-card-display, .jp-card .jp-card-back .jp-card-display {       color: white;       font-weight: normal;       opacity: 0.5;       -webkit-transition: opacity 400ms linear;       -moz-transition: opacity 400ms linear;       transition: opacity 400ms linear; }       .jp-card .jp-card-front .jp-card-display.jp-card-focused, .jp-card .jp-card-back .jp-card-display.jp-card-focused {         opacity: 1;         font-weight: 700; }     .jp-card .jp-card-front .jp-card-cvc, .jp-card .jp-card-back .jp-card-cvc {       font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;       font-size: 14px; }     .jp-card .jp-card-front .jp-card-shiny, .jp-card .jp-card-back .jp-card-shiny {       width: 50px;       height: 35px;       border-radius: 5px;       background: #CCC;       position: relative; }       .jp-card .jp-card-front .jp-card-shiny:before, .jp-card .jp-card-back .jp-card-shiny:before {         content: " ";         display: block;         width: 70%;         height: 60%;         border-top-right-radius: 5px;         border-bottom-right-radius: 5px;         background: #d9d9d9;         position: absolute;         top: 20%; }   .jp-card .jp-card-front .jp-card-logo {     position: absolute;     opacity: 0;     right: 5%;     top: 8%;     -webkit-transition: 400ms;     -moz-transition: 400ms;     transition: 400ms; }   .jp-card .jp-card-front .jp-card-lower {     width: 80%;     position: absolute;     left: 10%;     bottom: 30px; }     @media only screen and (max-width: 480px) {       .jp-card .jp-card-front .jp-card-lower {         width: 90%;         left: 5%; } }     .jp-card .jp-card-front .jp-card-lower .jp-card-cvc {       visibility: hidden;       float: right;       position: relative;       bottom: 5px; }     .jp-card .jp-card-front .jp-card-lower .jp-card-number {       font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;       font-size: 24px;       clear: both;       margin-bottom: 30px; }     .jp-card .jp-card-front .jp-card-lower .jp-card-expiry {       font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;       letter-spacing: 0em;       position: relative;       float: right;       width: 25%; }       .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before, .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {         font-family: "Helvetica Neue";         font-weight: bold;         font-size: 7px;         white-space: pre;         display: block;         opacity: .5; }       .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:before {         content: attr(data-before);         margin-bottom: 2px;         font-size: 7px;         text-transform: uppercase; }       .jp-card .jp-card-front .jp-card-lower .jp-card-expiry:after {         position: absolute;         content: attr(data-after);         text-align: right;         right: 100%;         margin-right: 5px;         margin-top: 2px;         bottom: 0; }     .jp-card .jp-card-front .jp-card-lower .jp-card-name {       text-transform: uppercase;       font-family: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;       font-size: 20px;       max-height: 45px;       position: absolute;       bottom: 0;       width: 190px;       display: -webkit-box;       -webkit-line-clamp: 2;       -webkit-box-orient: horizontal;       overflow: hidden;       text-overflow: ellipsis; }   .jp-card .jp-card-back {     -webkit-transform: rotateY(180deg);     -moz-transform: rotateY(180deg);     -ms-transform: rotateY(180deg);     -o-transform: rotateY(180deg);     transform: rotateY(180deg); }     .jp-card .jp-card-back .jp-card-bar {       background-color: #444;       background-image: -webkit-linear-gradient(#444, #333);       background-image: linear-gradient(#444, #333);       width: 100%;       height: 20%;       position: absolute;       top: 10%; }     .jp-card .jp-card-back:after {       content: " ";       display: block;       background-color: #FFF;       background-image: -webkit-linear-gradient(#FFF, #FFF);       background-image: linear-gradient(#FFF, #FFF);       width: 80%;       height: 16%;       position: absolute;       top: 40%;       left: 2%; }     .jp-card .jp-card-back .jp-card-cvc {       position: absolute;       top: 40%;       left: 85%;       -webkit-transition-delay: 600ms;       -moz-transition-delay: 600ms;       transition-delay: 600ms; }     .jp-card .jp-card-back .jp-card-shiny {       position: absolute;       top: 66%;       left: 2%; }       .jp-card .jp-card-back .jp-card-shiny:after {         content: "This card has been issued by Jesse Pollak and is licensed for anyone to use anywhere for free.AIt comes with no warranty.A For support issues, please visit: github.com/jessepollak/card.";         position: absolute;         left: 120%;         top: 5%;         color: white;         font-size: 7px;         width: 230px;         opacity: .5; }   .jp-card.jp-card-identified {     box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); }     .jp-card.jp-card-identified .jp-card-front, .jp-card.jp-card-identified .jp-card-back {       background-color: #000;       background-color: rgba(0, 0, 0, 0.5); }       .jp-card.jp-card-identified .jp-card-front:before, .jp-card.jp-card-identified .jp-card-back:before {         -webkit-transition: all 400ms ease;         -moz-transition: all 400ms ease;         transition: all 400ms ease;         background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);         background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 70% 70%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-radial-gradient(circle at 15% 80%, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);         opacity: 1; }       .jp-card.jp-card-identified .jp-card-front .jp-card-logo, .jp-card.jp-card-identified .jp-card-back .jp-card-logo {         box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3); }     .jp-card.jp-card-identified.no-radial-gradient .jp-card-front:before, .jp-card.jp-card-identified.no-radial-gradient .jp-card-back:before {       background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), -webkit-linear-gradient(-245deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%);       background-image: repeating-linear-gradient(45deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(135deg, rgba(255, 255, 255, 0.05) 1px, rgba(255, 255, 255, 0) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.03) 4px), repeating-linear-gradient(90deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), repeating-linear-gradient(210deg, rgba(255, 255, 255, 0) 1px, rgba(255, 255, 255, 0.03) 2px, rgba(255, 255, 255, 0.04) 3px, rgba(255, 255, 255, 0.05) 4px), linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.2) 70%, rgba(255, 255, 255, 0) 90%); } </style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.26tY-h6gH9w.L.W.O/am=AAM/d=0/rs=AN8SPfrUh4eQMB1I5qTj-4-oeXAO15kIQQ/m=el_main_css"><script type="text/javascript" charset="UTF-8" src="https://translate.googleapis.com/_/translate_http/_/js/k=translate_http.tr.en_US.3exkDZtZeIs.O/am=ABA/d=1/exm=el_conf/ed=1/rs=AN8SPfrFuCjMdu_KCVAFoGt5f1syvHFcnA/m=el_main"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/57/4/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/57/4/util.js"></script></head>
	
	<body>
		
		<!-- Header -->
		<div style="clear: both;">&nbsp;</div>

        <div id="google_translate_element"></div>
		
		<!-- Content -->
		<div class="container asset-container" id="asset-pdf">
			
			<!-- Notifications -->
						
			<!-- Asset Search/Details -->
			
	<div class="table-responsive">
		<table class="table data-grid-table">
			<thead>
				<tr>
					<th>&nbsp;</th>
											
						<th>
                            Surname                            
                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Given Name                            
                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Sec.                            
                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Twp.                            
                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Rge.                            
                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            W_of the                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Placename                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            PAA Ref.                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            Film                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
											
						<th>
                            File                            <div style="font-weight:100;font-size:0.9em;"></div>
                        </th>
						
										
					<th style="width:60x">&nbsp;</th>
				</tr>
			</thead>
			<tbody>					
				<tr>
					<td style="text-align:center">
						<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
					</td>														
					<td>BAYNES</td>
					<td>Edward A</td>							
					<td>16</td>
					<td>24</td>													
					<td>1</td>							
					<td>5</td>							
					<td></td>							
					<td>Acc. 1970.313</td>							
					<td>2000</td>							
					<td>43503</td>						
					<td style="text-align:right;width:60px;">
						<button type="button" id="requestAsset(25436)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="25436">Request</button>
					</td>
				</tr>
					
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BEAUDOIN</td>
							
													
														
							<td>Alfred</td>
							
													
														
							<td>22</td>
							
													
														
							<td>24</td>
							
													
														
							<td>1</td>
							
													
														
							<td>5</td>
							
													
														
							<td></td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(26552)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="26552">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BLOCK</td>
							
													
														
							<td>Harris</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>Calgary</td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(40204)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="40204">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BLUCKER</td>
							
													
														
							<td>T Henry</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>Hudson Bay Land Edmonton</td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43401</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(40566)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="40566">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BOTHERILL</td>
							
													
														
							<td>--</td>
							
													
														
							<td>30</td>
							
													
														
							<td>24</td>
							
													
														
							<td>1</td>
							
													
														
							<td>5</td>
							
													
														
							<td></td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503-2</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(45053)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="45053">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BRADEN</td>
							
													
														
							<td>Berry</td>
							
													
														
							<td>30</td>
							
													
														
							<td>24</td>
							
													
														
							<td>1</td>
							
													
														
							<td>5</td>
							
													
														
							<td></td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(48714)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="48714">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BRIBOIS</td>
							
													
														
							<td>(Captain)</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>Fort Bribois</td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(51531)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="51531">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BRUCE</td>
							
													
														
							<td>William</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>Calgary</td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503-2</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(57024)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="57024">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BULTON</td>
							
													
														
							<td>Joseph</td>
							
													
														
							<td>14</td>
							
													
														
							<td>24</td>
							
													
														
							<td>1</td>
							
													
														
							<td>5</td>
							
													
														
							<td></td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(59887)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="59887">Request</button>
						</td>
					</tr>
					
									
										
					<tr>
						<td style="text-align:center">
							<img src="//albertahomesteads.wefoundit.ca/media/uploads/assets/images/transparent.png" style="background:#f1f1f1 url('//albertahomesteads.wefoundit.ca/media/uploads/assets/images/thumbnails/40x40_c_auto_placeholder.png') center center; background-size:cover" class="img-circle" height="36" width="36">
							
													</td>
						
												
													
														
							<td>BURNS</td>
							
													
														
							<td>John</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>0</td>
							
													
														
							<td>Fort Bribois</td>
							
													
														
							<td>Acc. 1970.313</td>
							
													
														
							<td>2000</td>
							
													
														
							<td>43503</td>
							
												
						<td style="text-align:right;width:60px;">
                            <button type="button" id="requestAsset(61595)" class="btn btn-info" data-toggle="modal" data-target="#requestAssetModal" data-asset="61595">Request</button>
						</td>
					</tr>
					
							</tbody>
			<tfoot>
				<tr>
					<td colspan="10">
						<nav>
							<ul class="pagination">
																																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=1&amp;search=&amp;filters=" class="">
											1										</a>
									</li>
																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=2&amp;search=&amp;filters=" class="active">
											2										</a>
									</li>
																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=3&amp;search=&amp;filters=" class="">
											3										</a>
									</li>
																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=4&amp;search=&amp;filters=" class="">
											4										</a>
									</li>
																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=5&amp;search=&amp;filters=" class="">
											5										</a>
									</li>
																	<li>
										<a href="//albertahomesteads.wefoundit.ca?page=6&amp;search=&amp;filters=" class="">
											6										</a>
									</li>
																									<li>
										<a href="//albertahomesteads.wefoundit.ca?page=64747&amp;search=&amp;filters=">
											...64747										</a>
									</li>
															</ul>
						</nav>
					</td>
					<td colspan="2">
						647465 Results Found
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
		</div>
		
				
				
		<!-- Footer -->
		<footer class="container footer">
			<div class="row">
				<div class="col-sm-6">
					Created Using: <a href="http://www.WeFoundIt.ca" target="_blank">WeFoundIt.ca</a>
				</div>
				<div class="col-sm-6">
											<a href="//albertahomesteads.wefoundit.ca/admin" target="_blank">Login</a>
										
									</div>
			</div>
		</footer>
		
		        <div style="clear: both;">&nbsp;</div>
		
				
		<!-- Bootstrap core JavaScript -->
	    <script src="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/js/bootstrap.min.js"></script>
	    <script src="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/js/jquery-ui.min.js"></script>
	    
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug, signature, password... -->
	    <script src="//assets.wefoundit.ca/resources/wefoundit/1/1.2.4/website/js/custom.js?v=1.2.7.2-Search_Column_Subtitle"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>

        <script type="text/javascript">
            function googleTranslateElementInit()
            {
                return;

                var translate = new google.translate.TranslateElement({
                    pageLanguage: 'en',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    // includedLanguages: 'ar,en,no',
                    // multilanguagePage: true,
                    // autoDisplay: false
                }, 'google_translate_element');
            }

            // wfi-search-grid-thead
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	

</body></html>